<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GroupTypesUC.ascx.cs" Inherits="VKBH.Account.GroupTypesUC" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Panel ID="GroupTypesPanel" runat="server" Visible="true">
                    <section>
                        <div class="page-header">
                            <h1>
                                Group Types Available</h1>
                        </div>
                        <p>
                            Initially there are two group types available :
                            <ul>
                                <li>Split Attention</li>
                                <li>Integrated</li>
                            </ul>
                            </p>
                    </section>
                </asp:Panel>